<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hantaphao Project</title>
    <link rel="stylesheet" href="css/stylenav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
  
        .PR_pic {
            flex: 1;
            display: flex;
            align-items: left;
            justify-content: left;
            padding: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8); /* Add shadow for a raised effect */
            background-color: #dda42b; /* Background color */
        }
      
        .right {
            flex: 2;
            background-color: #2c3f20; /* Green background */
            color: white;
            padding: 0px 50px 74px 89px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.8); /* Add shadow for a raised effect */
        }
        .right h1 {
            font-size: 4em;
            margin-top: 0px;
            font-weight: 800;
            color: #3abe1f;
              
        }

        .right h1 img{
            margin-left: -20px;
            margin-top: 10px;
        }

        .right h2 {
            font-size: 2em;
            margin-top: -60px;
            font-weight: 800;
        }
        .right p {
            font-family: "IBM Plex Sans Thai", sans-serif;
            font-style: bold;
            font-size: 16px;
            color: #ffffff;
            line-height: 1.8; /* เพิ่ม line-height เพื่อให้ช่องว่างระหว่างบรรทัดมากขึ้น */
            margin: 0; /* เพิ่ม margin บนและล่าง */
            text-align: left; /* จัดข้อความให้เต็มบรรทัด */
            text-justify: inter-word; /* จัดให้คำห่างกันอย่างสม่ำเสมอ */
            word-spacing: 1px; /* เพิ่มช่องว่างระหว่างคำ */
            letter-spacing: 0.5px; /* เพิ่มช่องว่างระหว่างตัวอักษร */
            font-weight: 400; /* ลด font-weight ให้ข้อความดูนุ่มนวลขึ้น */
            padding: 10px; /* เพิ่ม padding รอบๆ ข้อความ */
            margin-left: 18px;
            font-weight: 600;

        }
        .right .column {
            column-count: 1; /* Display text in a single column on smaller screens */
            column-gap: 0; /* No gap between columns */
            
        }

        .sec {
            font-size: 3.5em;
            margin-top: -5px;
            font-weight: 800;
            color: #3abe1f;
            margin-bottom: -30px;
        }

        .right .sec1{
            font-size: 3.5em;
            margin-top: -30px;
            font-weight: 800;
            color: #3abe1f;
            margin-bottom: -40px;
            margin-left: 800px; 
        }
         /* Slideshow container */
         .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
            margin-bottom: -10px;
            width: 1300px; /* Set the width of the slideshow container */
            height: 465px; /* Set the height of the slideshow container */
            padding-top: 23px;
}


        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(255, 255, 255,2);
            font-weight: bold;
            font-size: 45px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .dot-container {
        position: absolute;
        bottom: 50px; /* Adjust the bottom position as needed */
        width: 100%;
        text-align: center;
        z-index: 10; /* Ensure dots are above the images */
        }

        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        position: relative; /* Add this to position the dots relative to their parent */
        top: -40px; /* Move the dots up by 20px */
        }

        .active, .dot:hover {
            background-color: #717171;
        }
        .objective,
        .product {
                flex: 1; /* Occupy full width on smaller screens */
                padding: 20px; /* Add padding around sections */
                margin-top: 20px; /* Add spacing between sections */
                background-color: #fff; /* White background */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for a raised effect */
            }

            
            .product h1 {
                font-family: "IBM Plex Sans Thai", sans-serif;
                font-style: bold;
                margin-top: 0px;
                margin-left: 90px; /* Remove margin from the top */
            }
            
            .objective h3{
                margin-top: 0;
            }

            .objective p,
            .product p {
                margin-top: 10px; /* Add margin above paragraphs */
            }
            
            .product h1 img {
                margin-left: 0px;
                margin-bottom: -35px;

            }

           
            .product h1 img:hover {
                cursor: pointer;
                filter: brightness(120%);
                transition: filter 0.3s ease;
                }

        @media (max-width: 1024px) {
        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center align items */
        }

        .PR_pic {
            width: 100%; /* Fill the width of its container */
            text-align: center; /* Center align content */
            margin-bottom: 20px; /* Add margin bottom for spacing */
        }

        .PR_pic img {
            width: 100%; /* Set image width to 100% */
            max-width: none; /* Ensure the image can expand fully */
            height: auto; /* Maintain aspect ratio */
        }

        .right {
            flex: 0; /* Occupy full width */
            background-color: #3B5929; /* Green background */
            color: white;
            text-align: left; /* Align text to the left */
            margin-top: -16px; /* Remove margin top */
            padding: 25px 130px 70px 44px; /* Add padding to make the content more readable */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for a raised effect */
            max-width: 80%; /* Limit the width to 80% of the parent container */

        }

            .right h1 img {
                width: 70px; /* Adjust image width for smaller screens */
                height: 70px; /* Adjust image height for smaller screens */
                margin-left: 0; /* Adjust margin left */
                margin-top: 5px; /* Adjust margin top */
                margin-bottom: -5px; /* Adjust margin top */
            }

            .right h1 {
                font-size: 3em; /* Adjust font size */
                margin: 0; /* Remove margin */
            }

            .right h2 {
                font-size: 1.5em; /* Adjust font size */    
                margin-top: -15px; /* Remove margin */
            }

            .right p {
                margin: 10px 20px; /* Adjust margin around paragraphs */
            }

            .right .sec1{
                font-size: 3.5em;
                margin-top: -30px;
                font-weight: 800;
                color: #3abe1f;
                margin-bottom: -40px;
                margin-left: 500px; 
            }
            .right.column {
                column-count: 1; /* Display text in a single column on smaller screens */
                column-gap: 0; /* No gap between columns */
            }
            
            .slideshow-container {
            height: 300px; /* Adjust the height for smaller screens */
            }
            .prev,.next {
                font-size: 30px; /* Reduce font size for smaller screens */
            }
            .dot-container {
                bottom: 10px; /* Adjust the bottom position for smaller screens */
            }
            .dot {
                height: 10px;
                width: 10px; /* Reduce dot size for smaller screens */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <<a href="index.html"><img src="img/Logo.png" alt="Logo" width="100px" height="100px"></a>
        </div>
        <div class="menu-toggle" id="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="#">เกี่ยวกับโครงการ ▾</a>
                <ul class="dropdown">
                    <li><a href="mushroom.html">โรงเห็ดอัจฉริยะ</a></li>
                    <li><a href="furnance.html">โรงสีข้าว</a></li>
                    <li><a href="riceMill.html">เคาเผาไีร้ควัน</a></li>
                </ul>
            </li>
            <li><a href="#">ผลิตภัณฑ์</a></li>
            <li><a href="#">ข่าวสารจากชุมชน</a></li>
            <li><a href="#">คำถามที่พบบ่อย</a></li>
        </ul>
        <div class="cart">
            <a href="#"><i class="fa fa-shopping-cart"></i></a>
        </div>
    </nav>

    <header>
        <div class="banner">
            <img src="img/Banner_home.jpg" alt="Banner">
        </div>
    </header>

   
    <footer>
        <div class="contact">
            <div>
                <h4>ติดต่อเรา</h4>
                <p>123 หมู่ 4 ตำบลบ้านโฮ่ง อำเภอบ้านโฮ่ง จังหวัดลำพูน</p>
            </div>
            <div>
                <h4>เบอร์ติดต่อ</h4>
                <p>081-234-5678</p>
            </div>
            <div>
                <h4>Email</h4>
                <p>contact@hantaphao.com</p>
            </div>
            <div>
                <h4>สื่อสังคมออนไลน์</h4>
                <a href=""><img src="img/Facebook-icon.png" alt="fb Picture" width="60" height="60"></a>
                <a href=""><img src="img/line-icon.png" alt="line Picture" width="42" height="42" style="position: relative; top: -8px;"></a>
            </div>
        </div>
        <p>©2024 Hantaphao Projects All rights reserved.</p>
    </footer>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            
        }
    </script>
    <script src="js/navscript.js"></script>
</body>
</html>
