<!DOCTYPE html>
<html lang="en">

<head>
  <title>ฟอร์มผู้แจ้งความ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<div id="mainNavigation">
      <nav role="navigation">
        <div class="py-3 text-center border-bottom">
          <img src="/static_files/images/logos/logo_3_white_2.png" alt="" class="invert">
        </div>
      </nav>
      <div class="navbar-expand-md">
        <div class="navbar-dark text-center my-2">
          <button class="navbar-toggler w-75" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> <spa  n class="align-middle">Menu</span>
          </button>
        </div>
        <div class="text-center mt-3 collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto ">
          <li class="nav-item">
                <a class="nav-link mx-2" href="http://127.0.0.1/project">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-2" href="suffererForm.php">ฟอร์มผู้แจ้งความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="acknowledgement.php">ฟอร์มการแจ้งความ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="officerForm.php">ฟอร์มเจ้าหน้าที่</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="receiveForm.php">ฟอร์มรับแจ้งความ</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  แสดงข้อมูลทั้งหมด
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="suffererList.php">แสดงข้อมูลผู้แจ้งความ</a></li>
                <li><a class="dropdown-item" href="acknowledgementList.php">แสดงข้อมูลการแจ้งความ</a></li>
                <li><a class="dropdown-item" href="officerList.php">แสดงข้อมูลเจ้าหน้าที่</a></li>
                <li><a class="dropdown-item" href="receiveList.php">แสดงข้อมูลการรับแจ้งความ</a></li>
                </ul>
              </li>
          </ul>
        </div>
      </div>
    </div>

    <style>
        #mainNavigation a {
            font-family: 'Cabin', sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        }

        .dropdown-menu {
            background: #808080;
        }

        a.dropdown-toggle {
            color: #dfdfdf !important;
        }

        a.dropdown-item:hover {
            color: #000000 !important;
        }

        .nav-item a {
            color: #dfdfdf;
        }

        .nav-item a:hover {
            color: #fff;
        }

        .nav-item {
            min-width: 12vw;
        }

        #mainNavigation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 123;
            padding-bottom: 120px;
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);
        }
    </style>
  <style>
    .row { margin-top: 10px;}
    label { text-align: right;}
    body { background-image: url('G1.jpg'); }
  </style>
</head>

  

 